spring.jpa.open-in-view=false
spring.datasource.url = jdbc:postgresql://localhost:5432/alingoalphabet
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql

jwt.secret=K8dM436FodVvNd

server.port = 8081

amqp.exchange.guesses=alingo.guesses.topic