server.port = 8082

spring.jpa.open-in-view=false

spring.datasource.url = jdbc:postgresql://localhost:5432/alingostats
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql

amqp.exchange.guesses=alingo.guesses.topic
amqp.queue.stats=alingo.stats.queue